import java.util.*;
class Main 
{
    public static void maxIndexElement(int arr[], int n)
    {
        int maxValue = -999999;
        int index = -1;
        for(int i = 0; i < n; i++)
        {
            if(maxValue < arr[i])
            {
                maxValue = arr[i];
                index = i;
            }
        }
 System.out.print(maxValue + "\n" + index);
    }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        maxIndexElement(arr, n);
    }
}

